<html lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="README">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_TOC0" href="index.html#TOC0">1 Abstract</a>
<li><a name="toc_TOC1" href="index.html#TOC1">2 Brief HOW-TO</a>
<li><a name="toc_TOC2" href="index.html#TOC2">3 Contact</a>
</li></ul>
</div>



<h2 class="chapter"><a name="TOC0"></a>1 Abstract</h2>

<p><strong> @2014 I. Marfin </strong>   <em>&lt;Unister Gmbh&gt;</em>

   <p>This is a backup-rotation framework written in Shell/C++. To have it properly running, you need to
specify a valid dump directory

<pre class="verbatim">        cayley.bktree.dump.dirname = /home/bla/bla/bla/
</pre>

   <p>a valid backup directory

<pre class="verbatim">        cayley.bktree.backup.dirname = /home/bla/bla/bla/
</pre>

   <p>and a valid crash directory

<pre class="verbatim">        cayley.bktree.crashed.dirname = /home/bla/bla/bla
</pre>

   <p>in the setup/config.ini file.

   <p>Also you have to fix

<pre class="verbatim">        #define LOCKWRITEFILE
</pre>

   <p>and

<pre class="verbatim">        #define LOCKREADFILE
</pre>

   <p>in the test/lockfile.cpp to the proper path of the dump directory.

<h2 class="chapter"><a name="TOC1"></a>2 Brief HOW-TO</h2>

     <ul>
<li>To start using the package in your project, you have to prepare it following the steps:
</ul>

<pre class="verbatim">        1) check that you have installed components needed
</pre>

<pre class="verbatim">               make
</pre>

<pre class="verbatim">        2)  go to the project place, then initialize the backup-system
</pre>

<pre class="verbatim">               cd setup; source setup_cayley_bktree.sh; 
</pre>

     <ul>
<li>To clean the project ( the <strong>cleaning</strong> can be used in Automake or Makefile ), please do
</ul>

<pre class="verbatim">             make clean
</pre>

<pre class="verbatim">       2) open a new terminal, and go to the project place, then start the backup-system
</pre>

<pre class="verbatim">             echo "BACKUP_STOP" | nc -q1 localhost 9770
</pre>

     <ul>
<li>To test the project (will automatically start the backup-system)
</ul>

<pre class="verbatim">             make test
</pre>

<h2 class="chapter"><a name="TOC2"></a>3 Contact</h2>

<p>Igor Marfin <em>&lt;Igor.Marfin@unister-gmbh.de&gt;</em>

</body></html>

